# Sopping_Store_With_Spring_Hibernate_Angular_JS

./: .gitignore  README.md
onlineshopping/: .project  pom.xml
onlineshopping/src/main/java/com/project/onlineshopping/controller/: PageController.java  package-info.java
onlineshopping/src/main/webapp/WEB-INF/: despatcher-servlet.xml  web.xml
onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  home.jsp  page.jsp
onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp
onlineshopping/src/main/webapp/assets/css/: myapp.css
onlineshopping/src/main/webapp/assets/js/: myapp.js
onlineshoppingbak/: .project  pom.xml
onlineshoppingbak/src/main/webapp/WEB-INF/: web.xml
